# Agrisonic-App

./: .gitignore  BUILD_STATUS.md  INSTALLATION_SUCCESS.md  LARAVEL_BACKEND_SETUP.md  LARAVEL_QUICKSTART_CHECKLIST.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  VSCODE_SETUP.md  build.gradle  gradle.properties  install-and-run.sh  run.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrisonic/app/: AgrisonicApplication.kt
app/src/main/java/com/agrisonic/app/data/local/: AppDatabase.kt  Converters.kt  PreferencesManager.kt
app/src/main/java/com/agrisonic/app/data/local/dao/: UserDao.kt
app/src/main/java/com/agrisonic/app/data/model/: Auth.kt  CropPrediction.kt  MarketPrice.kt  User.kt  WeatherData.kt
app/src/main/java/com/agrisonic/app/data/remote/: RetrofitInstance.kt
app/src/main/java/com/agrisonic/app/data/remote/api/: AuthApiService.kt  CropApiService.kt  MarketApiService.kt  WeatherApiService.kt
app/src/main/java/com/agrisonic/app/ui/adapters/: FeatureItem.kt  FeaturesAdapter.kt
app/src/main/java/com/agrisonic/app/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/agrisonic/app/ui/fragments/: DashboardHomeFragment.kt  PlaceholderFragment.kt
app/src/main/java/com/agrisonic/app/ui/main/: MainActivity.kt
app/src/main/java/com/agrisonic/app/ui/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_primary_pressed.xml  bg_button_primary_selector.xml  bg_card_rounded.xml  bg_gradient_login.xml  bg_input_focused.xml  bg_input_rounded.xml  bg_input_selector.xml  ic_agrisonic_logo.xml  ic_bell.xml  ic_heart.xml  ic_home.xml  ic_logout.xml  ic_settings.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_verify_code.xml  fragment_dashboard_home.xml  fragment_dashboard_home_old.xml  fragment_placeholder.xml  item_feature.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
